* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 10px;
  background: #f1f1f1;
}

.page-header {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
}

.page-header img {
  width: 4rem;
  height: auto;
}

.page-header h5 {
  font-size: 1.25rem;
}

nav{
  display: flex;
  justify-content: center;
  height: 50px;
  width: 100%;
  background-color: rgba(33,37,41, 1)!important;
  color: #fff;
}

.nav a{
  text-align: center;
}

main p{
  font-size: 1.2rem;
}

h6{
  padding: 10px;
}

h2{
  text-align: center;
}

.title{
  font-weight: bold;
  font-size: 1.2rem;
  padding-top: 10px;
  text-transform: uppercase;
}

.flex{
  text-align: left;
  flex-direction: row;
  justify-content: space-around;
  flex-basis: 500px;
  align-items: center;
  align-self: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
  font-size: 1.25rem;
  justify-items: center;
  align-items: stretch;
}

.flexcard{
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.item2 {
  grid-row: 1 / span 2;
  grid-column: 2;
}

.imgcard{
  width: 100%;
}

.DOI{
  text-decoration: underline;
  color: blue;
}

.container-iframe {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
  text-align: center;
}

.rightcolumn-about {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
  text-align: center;
}

.leftcolumn-about {   
  float: left;
  width: 50%;
}

.portfolioimg{
  background-image: url('./portfolio.png');
  background-size: cover;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 26px;
  background: #ffffff;
  box-shadow:  10px 10px 20px #787878,
               -10px -10px 20px #ffffff;
}

.img{
  width: 100%;
  height: fit-content;
}

li{
  list-style-type: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 1000px) {
  .grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 850px) {
  .page-header img {   
    width: 10%;
    padding: 0;
  }
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 700px) {
  .page-header img {   
    width: 12%;
    padding: 0;
  }
  .grid {
    display: flex;  
    flex-direction: column; 
    justify-content: space-evenly;

  }
 
}
@media screen and (max-width: 600px) {
  .page-header img {   
    width: 14%;
    padding: 0;
  }
  .flexcard{
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .page-header{   
    display: block;
  }
  .page-header img{
    width: 25%;
  }
}